<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGoalsFragment"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="#DDF3F6F3"
    >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Goal Title"
        android:id="@+id/GoalTitle"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:textIsSelectable="false"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Goal Description"
        android:layout_marginBottom="20dp"
        android:id="@+id/GoalDescription"
        android:textIsSelectable="false"
        />

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GoalDate"
        android:datePickerMode="spinner"
        android:background="#32CAA7"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="SET GOAL"
            android:backgroundTint="#32CAA7"
            android:padding="15dp"
            android:id="@+id/setGoal"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="CANCEL"
            android:id="@+id/cancel"
        android:backgroundTint="#32CAA7"
            android:padding="15dp"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>

</LinearLayout>