<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:background="@drawable/recyclerview_background"
    android:padding="30dp"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/wish"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My goal"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:id="@+id/goalTitle"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="bold"
            android:id="@+id/goalDate"
            android:fontFamily="sans-serif-black"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            />

    </LinearLayout>

</FrameLayout>