<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="hello"
        android:background="@android:color/transparent"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="#121111"
        android:textSize="18sp"
        android:id="@+id/text"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/text"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:src="@drawable/wish"
        android:layout_centerHorizontal="true"
        android:id="@+id/Image"
        />
</LinearLayout>