<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddDiaryFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/ll"
            android:background="@drawable/diary"
            android:gravity="center_horizontal">



            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/background"
                android:src="@drawable/ic_baseline_colorize_24"
                />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/addImage"
                android:src="@drawable/ic_baseline_image_24"
                android:layout_marginStart="20dp"
                />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_library_music_24"
                android:layout_marginStart="20dp"/>


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_video_library_24"
                android:layout_marginStart="20dp"
                />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:id="@+id/addDiary"
                android:src="@drawable/ic_baseline_check_24"/>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@android:color/transparent"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textColor="#121111"
            android:textSize="18sp"
            android:id="@+id/text"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/Image"
            />
    </LinearLayout>
</ScrollView>
